spring.datasource.url=jdbc:postgresql://localhost:5432/mate-rick-and-morty
spring.datasource.username=mate
spring.datasource.password=mate
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

server.servlet.context-path=/api
